<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An easy solution to your spelling-over-the-phone problems">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>phonetic - an easy solution to your spelling-over-the-phone problems!</title>

        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="phonetic">
        <link rel="icon" sizes="192x192" href="static/img/icons/favicon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="phonetic">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileColor" content="#6698c7">
        <meta name="msapplication-TileImage" content="static/img/icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="static/img/icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="static/img/icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="static/img/icons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="static/img/icons/mstile-310x310.png" />

        <!-- Color the status bar on mobile devices -->
        <meta name="theme-color" content="#6698c7">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/icons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" sizes="196x196" href="static/img/icons/favicon-196x196.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="static/img/icons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="static/img/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="static/img/icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="128x128" href="static/img/icons/favicon-128.png" />
        <link rel="icon" sizes="662x662" href="static/img/icons/icon-662x662.png">

        <!-- Facebook OG -->
        <meta property="og:title" content="phonetic" />
        <meta property="og:site_name" content="phonetic"/>
        <meta property="og:url" content="https://neromaki.github.io/phonetic/" />
        <meta property="og:description" content="A simple read-along phonetic output for phone conversations" />
        <meta property="og:image" content="static/img/icons/icon-662x662.png" />

        <!-- Twitter cards -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@nomaki" />
        <meta name="twitter:title" content="phonetic" />
        <meta name="twitter:description" content="A simple read-along phonetic output for phone conversations" />
        <meta name="twitter:image" content="static/img/icons/icon-662x662.png" />
    </head>

    <body>
        <header>
            <div class="container">
                <div>
                    <h1>phonetic</h1>
                </div>
                <div class="header-social">
                    <span>Tell your friends / cat / llama:</span>
                    <a href="#" id="facebook--social" class="facebook--social" rel="noopener noreferrer" target="_blank">
                        <svg viewBox="0 0 864 1664" aria-labelledby="ilsi-awesome-facebook-title" id="si-awesome-facebook" width="100%" height="100%"><title id="ilsi-awesome-facebook-title">icon facebook</title><path d="M864 12v264H707q-86 0-116 36t-30 108v189h293l-39 296H561v759H255V905H0V609h255V391q0-186 104-288.5T636 0q147 0 228 12z"></path></svg>
                    </a>
                    <a href="#" id="twitter--social" class="twitter--social" rel="noopener noreferrer" target="_blank">
                        <svg viewBox="0 0 1576 1280" aria-labelledby="wmsi-awesome-twitter-title" id="si-awesome-twitter" width="100%" height="100%"><title id="wmsi-awesome-twitter-title">icon twitter</title><path d="M1576 152q-67 98-162 167 1 14 1 42 0 130-38 259.5T1261.5 869 1077 1079.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T177 777q33 5 61 5 43 0 85-11-112-23-185.5-111.5T64 454v-4q68 38 146 41-66-44-105-115T66 222q0-88 44-163 121 149 294.5 238.5T776 397q-8-38-8-74 0-134 94.5-228.5T1091 0q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg>
                    </a>
                </div>
            </div>
        </header>

        <div id="app"></div>

        <footer>
            <section class="container">
                <div>
                    <img src="static/img/shau.jpg" alt="Shau" /> <span>Built out of frequent frustration by</span> <a href="https://www.twitter.com/nomaki" rel="noopener noreferrer" target="_blank">Shaun</a>
                </div>
                <div>
                    <span>support me on</span> <a href="https://www.patreon.com/nomaki" rel="noopener noreferrer" target="_blank">patreon!</a>
                </div>
                <div>
                    <span>check phonetic out on</span> <a href="https://github.com/neromaki/phonetic" rel="noopener noreferrer" target="_blank">github</a>
                </div>
            </section
        </footer>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function(){
                let app_title = document.querySelector('title');
                app_title = app_title.textContent || app_title.innerText;
                let facebook_share = document.getElementById('facebook--social');
                let twitter_share = document.getElementById('twitter--social');
                facebook_share.href = 'http://www.facebook.com/sharer.php?u=' + window.location.href;
                twitter_share.href = 'http://twitter.com/share?url=' + window.location.href + '&text=' + app_title;
            });
        </script>
    </body>
</html>
